<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>情報セキュリティ方針</title>
</head>
<body>
<h1>情報セキュリティ方針</h1>
<p>
【基本理念】

PlaceTech株式会社（以下、当社）は、クライアントファーストを理念とし、事業を行っています。 当社の事業の中で取り扱う、お客様の情報をはじめとする情報資産は、当社の経営基盤として極めて重要なものです。 漏洩、き損、滅失等のリスクから、情報資産を保護することの重要性を認識した役員や従業員を含めた、情報資産を扱う者が本方針を遵守し、情報資産の機密性、完全性、可用性といった情報セキュリティを維持するための活動を実践します。

【基本方針】

１.情報資産を保護するために、情報セキュリティポリシーを策定し、これに従って業務を行うとともに、情報セキュリティに関連する法令、規制その他の規範、及び、お客様との契約事項を遵守いたします。

2.情報資産に対して存在する漏洩、き損、滅失等のリスクを分析、評価するための基準を明確にし、体系的なリスクアセスメント方法を確立するとともに、定期的にリスクアセスメントを実施いたします。また、その結果に基づき、必要かつ適切なセキュリティ対策を実施いたします。

3.担当役員を中心とした情報セキュリティ体制を確立するとともに、情報セキュリティに関する権限および責任を明確にいたします。また、すべての従業者が、情報セキュリティの重要性を認識し、情報資産の適切な取り扱いを確実にするために、定期的に教育、訓練および啓発を行います。

4.情報セキュリティポリシーの遵守状況及び情報資産の取扱いについて、定期的に点検及び監査を行い、発見された不備や改善項目については、速やかに是正処置を講じます

5.情報セキュリティ上のイベントやインシデントの発生に対する適切な処置を講じるとともに、万一それらが発生した場合に際して、あらかじめ、被害を最小限に留めるための対応手順を確立し、有事の際には、速やかに対応するとともに、適切な是正処置を講じます。また、特に、業務中断に関わるようなインシデントについては、その管理の枠組みを確立し、定期的に見直しを行うことにより、当社の事業継続を確実にいたします。

PlaceTech株式会社
代表取締役　石田　雅弥

【お問い合せ】
当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。

PlaceTech株式会社

〒104-0061 東京都中央区京橋1-1-5 セントラルビル2F
TEL：03-6823-4733
Mail:support@place-tech.net

</p>

<a href="./index.html" class="to-top">TOPに戻る</a>
</body>
<style>
  *{
    white-space: pre-wrap;
  }
  p, h1{
    width: 1183.13px;
    margin: 0 auto;
  }
  .to-top{
    width: 200px;
    height: 62px;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    margin: 0 auto;
  }
  @media(max-width: 1399px){
    p, h1{
      width: 85%;
    }
  }
</style>
</html>
